@media all and (min-width: 768px) {
    /**
Main wrapper
*/
.wrapper {
    display: grid;
    background: rgb(147, 213, 0);
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-areas:
      "header header header"
      "main main main"
      "about about about"
      "innovation innovation innovation"
      "workwithus workwithus workwithus"
      "footer footer footer"
      ;
  }
  .menu-toggler {
    display: none;
  }
  /**
  Header
  */
  header {
    grid-column: header / header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      "logo search"
      "mymenu mymenu";
    padding-right: 250px;
    padding-left: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  /**
  Logo
  */
  .logo {
    grid-area: logo;
    align-self: stretch;
    margin-top: 2%;
  }
  
  /**
  Search
  */
  .search {
    grid-area: search;
    background: inherit;
    align-self: center;
    justify-self: end;
  }
  
  /**
  Main menu
  */
  .mymenu {
    grid-area: mymenu;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    font-weight: bold;
  }
  .mymenu a {
    text-decoration: none;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
  }
  
  /**
  Main Content
  */
  .main-content {
    grid-area: main;
    padding-right: 250px;
    padding-left: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "welcome-text welcome-img";
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("./assets/images/welcome-img.png");
    background-size: 100%;
    color: #fff;
  }
  .welcome-text{
    grid-area: welcome-text;
  }
  .main-content div {
    font-size: 50px;
    padding-top: 40%;
    padding-bottom: 40%;
  }
  .welcome-img{
    grid-area: welcome-img;
    margin-top: 10px;
  }
  
  /**
  About
  */
  .about {
    grid-area: about;
    background: rgb(23, 26, 56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-right: 250px;
    padding-left: 250px;
  }
  .companies {
    margin-top: 100px;
  }
  .about-content {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 15%;
    color: #fff;
  }
  .about-content h1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    padding-top: 1%;
    padding-bottom: 2%;
  }
  
  .about-title {
    color: rgb(134, 134, 134);
  }
  
  /**
  Innovation
  */
  .innovation {
    grid-area: innovation;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "carosel carosel carosel"
      "card1 card2 card3";
    grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
    padding-right: 250px;
    padding-left: 250px;
  }
  .carosel {
    grid-area: carosel;
  }
  .carousel-content{
      margin-top: 5%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      height: 380px;
  }
  .carousel-content .description{
      margin-top: 5%;
  }
  .carousel-img{
       margin: auto;
  }
  .carousel-img img{
      border-radius: 10px;
  }
  .card1{
      background: linear-gradient(rgba(47, 47, 47, 0.8), rgba(37, 37, 37, 0.8)), url("./assets/images/card2.png");
      color: #fff;
      padding: 10%;
      margin-top: 2%;
      padding-top: 70%;
      height: 400px
  }
  .card2{
      background: url("./assets/images/card2.png");
      margin-top: 2%;
      height: 400px
  }
  .card3{
      background: rgb(187, 187, 187); 
      color: #fff;
      padding: 10%;
      margin-top: 2%;
      padding-top: 50%;
      height: 400px
  }
  .card3 .icon{
     text-align: right;
  }
  
  
  /**
  Work with us
  */
  .workwithus{
      grid-area: workwithus;
      background: rgb(23, 26, 56);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
      "title title title"
        "passionate more view-openings";
      padding-right: 250px;
      padding-left: 250px;
      padding-top: 10px;
      padding-bottom: 70px;
      color: #fff;
  }
  .title{
    padding-bottom: 35px;
      grid-area: title;
      color: rgb(134, 134, 134);
  }
  .passionate{
      grid-area: passionate;
      text-align: left;
      font-size: 30px;
      color: rgb(123, 218, 28);
  }
  .more{
      grid-area: more;
      align-self: center;
  }
  .view-openings{
      grid-area: view-openings;
      align-self: center;
      margin: auto;
  }
  
  
  /**
  Footer
  */
  footer{
      grid-area: footer;
      display: grid;
      padding-top: 2.5%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
      "getintouch getintouch getintouch"
        "contact location social";
      padding-right: 250px;
      padding-left: 250px;
      padding-bottom: 5%;
      background: rgb(230, 230, 230);
  }
  .getintouch{
      grid-area: getintouch;
  }
  .contact{
      grid-area: contact;
  }
  .location{
      grid-area: location;
      margin: auto;
      padding-top: 6%;
  }
  .social{
      grid-area: social;
      padding-top: 6%;
  }
  .copyright{
      text-align: center;
      background: rgb(23, 26, 56);
      width: 100%;
      color: #fff;
      height: 60px;
      padding-top: 1%
  }
}

