@import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Be Vietnam', sans-serif;
}

/**
Main wrapper
*/
.wrapper {
  display: grid;
  background: rgb(147, 213, 0);
  grid-template-rows: 1fr 3.5fr 3fr 6fr 1fr 2fr;
  grid-template-columns: 1.5em 1fr 1.5em;
  grid-template-areas:
    "header header header"
    "main main main"
    "about about about"
    "innovation innovation innovation"
    "workwithus workwithus workwithus"
    "footer footer footer"
    ;
}

/**
Header
*/
header {
  grid-column: header / header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas:
    "logo search"
    "mymenu mymenu";
  padding-right: 250px;
  padding-left: 250px;
  padding-top: 10px;
}

/**
Logo
*/
.logo {
  grid-area: logo;
  align-self: stretch;
  margin-top: 2%;
  background: rgb(147, 213, 0);
}

/**
Search
*/
.search {
  grid-area: search;
  background: inherit;
  align-self: center;
  justify-self: end;
}

/**
Main menu
*/
.mymenu {
  grid-area: mymenu;
  align-self: end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  font-weight: bold;
}
.mymenu a {
  text-decoration: none;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
}

/**
Main Content
*/
.main-content {
  grid-area: main;
  padding-right: 250px;
  padding-left: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr;
  grid-template-areas:
    "welcome-text welcome-img";
  background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("./assets/images/welcome-img.png");
  background-size: 100%;
  color: #fff;
}
.welcome-text{
  grid-area: welcome-text;
}
.main-content div {
  font-size: 50px;
  padding-top: 40%;
}
.welcome-img{
  grid-area: welcome-img;
  margin-top: 10px;
}

/**
About
*/
.about {
  grid-area: about;
  background: rgb(23, 26, 56);
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-right: 250px;
  padding-left: 250px;
}
.companies {
  background-image: url("./assets/SVG/SVG/companies2.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 100px;
}
.about-content {
  margin-top: 100px;
  padding-left: 15%;
  color: #fff;
}
.about-content h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  padding-top: 1%;
  padding-bottom: 2%;
}
.line {
  border: solid 0.3px rgb(238, 238, 238);
  width: 20%;
  color: rgb(134, 134, 134);
  position: absolute;
  margin-left: 2%;
  margin-top: 1%;
}

.about-title {
  color: rgb(134, 134, 134);
}

/**
Innovation
*/
.innovation {
  grid-area: innovation;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "carosel carosel carosel"
    "card1 card2 card3";
  grid-template-rows: 1fr 1fr;
  grid-gap: 2em;
  padding-right: 250px;
  padding-left: 250px;
}
.carosel {
  grid-area: carosel;
}
.carousel-content{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    height: 380px;
}
.carousel-content .description{
    margin-top: 5%;
}
.carousel-img{
     margin: auto;
}
.carousel-img img{
    border-radius: 10px;
}
.card1{
    background: linear-gradient(rgba(47, 47, 47, 0.8), rgba(37, 37, 37, 0.8)), url("./assets/images/card2.png");
    color: #fff;
    padding: 10%;
    margin-top: 2%;
    padding-top: 70%;
    height: 400px
}
.card2{
    background: url("./assets/images/card2.png");
    margin-top: 2%;
    height: 400px
}
.card3{
    background: rgb(187, 187, 187); 
    color: #fff;
    padding: 10%;
    margin-top: 2%;
    padding-top: 50%;
    margin-top: 14%;
    height: 400px
}
.card3 .icon{
   text-align: right;
}


/**
Work with us
*/
.workwithus{
    grid-area: workwithus;
    background: rgb(23, 26, 56);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "passionate more view-openings";
    padding-right: 250px;
    padding-left: 250px;
    color: #fff;
}
.passionate{
    grid-area: passionate;
    align-self: center;
    color: rgb(123, 218, 28);
}
.more{
    grid-area: more;
    align-self: center;
}
.view-openings{
    grid-area: view-openings;
    align-self: center;
    margin: auto;
}


/**
Footer
*/
footer{
    grid-area: footer;
    display: grid;
    padding-top: 2.5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "contact location social";
    padding-right: 250px;
    padding-left: 250px;
    background: rgb(206, 206, 206);
}
.contact{
    grid-area: contact;
}
.location{
    grid-area: location;
    padding-top: 6%;
}
.social{
    grid-area: social;
    padding-top: 6%;
}
.copyright{
    text-align: center;
    background: rgb(23, 26, 56);
    width: 100%;
    color: #fff;
    height: 60px;
    padding-top: 1%
}



/**
Buttons
*/
.btn-success{
    background: rgb(131, 219, 42);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}
.btn-white{
    background: #fff;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
}
select {
    border: 0 none;
    color: #FFFFFF;
    background: rgb(23, 26, 56);
    font-weight: bold;
    border-radius: 25px;
    padding: 30px 60px;
    width: 100px;
    height: 30px;
  }
  
/**
Input styling
*/
input[type="search"]{
    height: 30px;
    border: none;
    border-radius: 25px;
    padding: 0 10px;
}


/* 
@media only screen and (min-width: 860px) {
  .wrappper {
    grid-template-columns: 1.5em minmax(400px, 650px) minmax(200px, 350px) 1.5em;
    grid-template-areas:
      "header header header header"
      "main main main main";
  }
}

@media only screen and (min-width: 860px) {
  .wrapper {
    grid-template-columns: minmax(1.5em, 1fr) minmax(650px, 960px) 450px minmax(1.5em, 1fr);
    grid-template-areas:
      "header header header header"
      "main main main main";
  }
} */
