@media all and (min-width: 768px) {
  /**
Main wrapper
*/
  .wrapper {
    color: var(--canaan-east-blue);
    background: var(--canaan-east-green);
  }
  .menu-toggler {
    display: none;
  }

  .mobile-menu {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.4s linear;
  }
  
  /**
  Header
  */
  header {
    grid-column: header / header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      "logo search"
      "mymenu mymenu";
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  /**
  Logo
  */
  .logo {
    grid-area: logo;
    align-self: stretch;
    margin-top: 2%;
  }

  /**
  Search
  */
  .search {
    grid-area: search;
    background: inherit;
    align-self: center;
    justify-self: end;
  }

  /**
  Main menu
  */
  .mymenu {
    grid-area: mymenu;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    font-weight: bold;
    top: 0;
    gap: 1em;
    position: sticky;
  }
  .mymenu a {
    text-decoration: none;
    padding-bottom: 15px;
    margin-bottom: -5px;
    padding-top: 30px;
    font-size: 16px;
    color: rgb(23, 26, 56);
    position: relative;
  }
  .mymenu a::after {
    content: "";
    position: absolute;
    z-index: 1000000;
    width: 100%;
    height: 7px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.4s linear;
  }
  .mymenu a:hover::after, .mymenu a:focus::after, .mymenu a:active::after, .mymenu a:visited::after {
    visibility: visible;
    opacity: 1;
  }

  /**
  Main Content
  */
  .swiper-container {
    grid-area: main;
  }
  .main-content {
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "welcome-text welcome-img";
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("../images/welcome-img.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-content2 {
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "welcome-text welcome-img";
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("../images/welcome-img-2.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .welcome-text {
    grid-area: welcome-text;
  }
  .main-content div,
  .main-content2 div {
    font-size: 50px;
    padding-left: 5%;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .welcome-img {
    grid-area: welcome-img;
    margin-top: 10px;
    align-self: start;
    cursor: pointer;
  }

  /**
  About
  */
  .about {
    grid-area: about;
    background: rgb(23, 26, 56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
  }
  .companies {
    display: flex;
    place-items: center;
    height: 100%;
    width: 100%;
  }

  .companies img {
    width: 500px;
    left: 0;
    float: left;
    max-width: 100%;
    max-height: auto;
    margin: 10px auto;
    object-fit: cover;
  }
  .about-content {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 15%;
    color: #fff;
  }
  .about-content h1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    padding-top: 1%;
    padding-bottom: 2%;
  }

  .about-title {
    color: rgb(134, 134, 134);
  }

  /**
  Innovation
  */
  .innovation {
    grid-area: innovation;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "carosel carosel carosel"
      "card1 card2 card3";
    grid-auto-rows: auto;
    grid-gap: 2em;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5%;
  }
  .carosel {
    grid-area: carosel;
    margin-top: 5%;
  }
  .carousel-content {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    height: 100%;
    padding: 25px;
  }
  .carousel-content .description {
    margin-top: 5%;
    padding-right: 10%;
  }
  .carousel-img {
    display: block;
    height: 400px;
  }
  .carousel-img img {
    float: right;
    height: 100%;
    max-height: 500px;
    width: 80%;
    margin-right: 5%;
    border-radius: 10px;
  }
  .card1,
  .card2,
  .card3 {
    position: relative;
    height: 400px;
    display: flex;
    padding: 5%;
    place-items: center;
    background: linear-gradient(rgba(100, 100, 100, 0.5), rgba(44, 44, 44, 0.5), rgb(0, 0, 0)),
      url("../images/card2.png");
    background-size: cover;
    color: #fff;
  }
  .card1 {
    border: solid 1.5px var(--canaan-east-green);
  }
  .card2 {
    background-size: cover;
    background-image: url("../images/card2.png");
  }
  .card3 {
    margin-top: 78px;
    background: rgb(158, 150, 141);
  }
  .card3 .icon {
    float: right;
    text-align: right;
  }
  .bottom-text {
    position: absolute;
    bottom: 0;
    padding-bottom: 20%;
  }

  .bottom-text .fa-arrow-right {
    display: flex;
    place-items: end;
    position: absolute;
    text-align: right;
    float: right;
    right: 0;
    width: 100%;
  }
  .card3 .icon:hover {
    cursor: pointer;
  }

  /**
  Work with us
  */
  .workwithus {
    grid-area: workwithus;
    background: rgb(23, 26, 56);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "title title title"
      "passionate more view-openings";
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 70px;
    color: #fff;
  }
  .title {
    grid-area: title;
    color: rgb(134, 134, 134);
  }
  .passionate {
    grid-area: passionate;
    text-align: left;
    font-size: 30px;
    color: rgb(123, 218, 28);
  }
  .more {
    grid-area: more;
    align-self: center;
  }
  .view-openings {
    grid-area: view-openings;
    align-self: center;
    margin: auto;
  }

  /**
  Footer
  */
  footer {
    grid-area: footer;
    display: grid;
    padding-top: 2.5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "getintouch getintouch getintouch"
      "contact location social";
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5%;
    background: rgb(230, 230, 230);
  }
  .getintouch {
    grid-area: getintouch;
  }
  .contact {
    grid-area: contact;
  }
  .location {
    grid-area: location;
    margin: auto;
    padding-top: 6%;
  }
  .social {
    grid-area: social;
    padding-top: 6%;
  }
  .copyright {
    text-align: center;
    background: rgb(23, 26, 56);
    width: 100%;
    color: #fff;
    height: 60px;
    padding-top: 1%;
  }

  /**
Subsidiaries Page
*/

  .subsidiaries-container {
    grid-area: subsidiaries-container;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, 1fr 2fr);
    grid-template-areas:
      "subsidiaries-sub-menu subsidiaries-slider1"
      "..................... subsidiaries-slider2"
      "..................... subsidiaries-slider3"
      "..................... subsidiaries-slider4";
    gap: 3em;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 3%;
    background: rgb(255, 255, 255);
  }
  .subsidiaries-header {
    padding-right: 20px;
    padding-left: 20px;
    background: #fff;
  }
  .subsidiaries-sub-menu {
    grid-area: subsidiaries-sub-menu;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    text-align: left;
    gap: 1em;
    padding: 2%;
    max-height: 240px;
    font-size: 17px;
    top: 0;
    position: sticky;
  }
  .subsidiaries-sub-menu a {
    color: var(--canaan-east-blue) !important;
  }
  .subsidiaries-slider1 {
    grid-area: subsidiaries-slider1;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(202, 202, 202);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper swiper swiper"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
  }

  .slide-images img {
    width: inherit;
    height: inherit;
  }
  .slide-images img {
    position: absolute;
    height: 100%;
    object-fit: cover;
    /* width: 100px;
    height: 100px; */
    /* object-fit: cover; */
  }
  .desc {
    grid-area: desc;
    color: #fff;
    display: flex;
    padding-left: 20px;
    place-items: center;
    background: var(--canaan-east-green);
  }
  .logos {
    grid-area: logos;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #fff;
    place-items: center;
  }
  .logos img,
  .logos a {
    padding-left: 15%;
  }

  .subsidiaries-slider2 {
    grid-area: subsidiaries-slider2;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(202, 202, 202);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper swiper swiper"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
  }
  .subsidiaries-slider3 {
    grid-area: subsidiaries-slider3;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(202, 202, 202);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper swiper swiper"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
  }
  .subsidiaries-slider4 {
    grid-area: subsidiaries-slider4;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(202, 202, 202);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper swiper swiper"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
  }
  .swiper {
    grid-area: swiper;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  .about-container {
    grid-area: about-container;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 0.5fr 2fr);
    grid-template-areas:
      "about-sub-menu         description1"
      ".....................  description2";
    gap: 3em;
    padding-top: 5%;
    padding-right: 20px;
    padding-left: 20px;
    background: rgb(255, 255, 255);
  }
  .about-header {
    grid-area: about-header;
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("../images/about-img-20.jpg");
    background-repeat: no-repeat;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: 1fr;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
  }
  .about-header h4::before {
    content: open-quote;
  }

  .about-header h4::after {
    content: close-quote;
  }
  .about-sub-menu {
    grid-area: about-sub-menu;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    top: 0;
    position: sticky;
    height: 200px;
    gap: 0.7em;
  }
  .about-sub-menu a {
    color: var(--canaan-east-blue);
  }
  .description1 {
    grid-area: description1;
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 1em;
  }
  .description2 {
    grid-area: description2;
  }
  /**
  Updates
  */
  .update-header{
    background:#fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .update-header h1{
    /* font-size: 50px; */
    font-weight: lighter;
  }
  .update-container{
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "update-area-1"
                          "update-area-2"
                          "update-area-3"
                          "update-area-4"
                          ".";
    /* gap: 5%; */
    grid-auto-rows: repeat(5,.5fr)
  }
  .update-area-1{
    grid-area: update-area-1;
    height: 350px;;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-areas: "update-container__text update-container__img";
  }
  .update-container__text{
    grid-area: update-container__text;
    padding: 5%;
    background: var(--canaan-east-green);
  }
  .update-container__text p, .update-card p{
    font-size: 39px;
  }
  .update-container__text span, .update-card span{
    font-size: 9px;
    display: block;
  }
  .update-container__img{
    grid-area: update-container__img;
    background-image: url('../images/tallbuilding.png');
    background-size: cover;
  }
  .update-area-2{
    grid-area: update-area-2;
    display: grid;
    gap: 1em;
    padding-top: 10%;
    grid-template-columns: 1fr 1fr 1.5fr;
    height: 555px;
    grid-template-areas: "update-card1 update-card2 update-card3";
  }
  .update-card1{
    grid-area: update-card1;
    height: 400px;
    display: flex;
    margin-top: -30px;
    padding: 5%;
    place-items: center;
    background: linear-gradient(rgba(100, 100, 100, 0.5), rgba(44, 44, 44, 0.5), rgb(0, 0, 0)),
      url("../images/card2.png");
    background-size: cover;
    color: #fff;
    border: solid 1.5px var(--canaan-east-green);
  }
  .update-card2{
    grid-area: update-card2;
    height: 400px;
    display: flex;
    padding: 5%;
    margin-top: -30px;
    place-items: center;
    background-image:url("../images/welcome-img.png");
    background-size: cover;
    color: #fff;
  }
  .update-card3{
    grid-area:update-card3;
    height: 460px;
    display: flex;
    padding: 5%;
    margin-top: -30px;
    place-items: center;
    background: url("../images/factory.png");
    background-size: cover;
    color: #fff;
  }
  .update-area-3{
    grid-area: update-area-3;
    display: grid;
    /* height: 400px; */
    gap: 1em;
    padding-top: 11%;
    grid-template-columns: 1.35fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "update-card4 update-card5";
  }
  .update-card4{
    grid-area:update-card4;
    height: 260px;
    display: flex;
    padding: 5%;
    margin-top: -30px;
    place-items: center;
    background: url("../images/1x/tractor-20.jpg");
    background-size: cover;
    color: #fff;
  }
  .update-card5{
    grid-area:update-card5;
    height: 200px;
    display: flex;
    padding: 5%;
    margin-top: -30px;
    place-items: center;
    background: url("../images/1x/milk-20.jpg");
    background-size: cover;
    color: #fff;
  }
  .update-card .release{
    font-size: 15px;
    text-transform: uppercase;
    margin-top: -20px !important;;
    text-align: right;
  }
  .update-area-4{
    grid-area: update-area-4;
    display: grid;
    height: 500px;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, 1fr);
    /* grid-auto-rows: auto; */
    grid-template-areas: "update-card6 update-card7 update-card8";
  }
  .update-card6{
    grid-area: update-card6;
    height: 300px;
    margin-top: -30px;
    place-items: center;
    background: url("../images/1x/bottle-top-20.jpg");
    background-size: cover;
  }
  .update-card7{
    grid-area: update-card7;
    height: 300px;
    margin-top: -30px;
    place-items: center;
    background: url("../images/1x/people-helping-20.jpg");
    background-size: cover;
  }
  .update-card8{
    grid-area: update-card8;
    height: 300px;
    margin-top: -30px;
    place-items: center;
    background: url("../images/1x/juice-20.jpg");
    background-size: cover;
  }

  /**
  Contact page
  */
  .contact-header{
    background:#fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .contact-header h1{
    /* font-size: 50px;font-family: 'Oswald',  !important; */
    padding-top: -10px;
    padding-bottom: -10px;
    font-weight: bold;
  }
  .contact-container{
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-container-left span{
    font-size: 12px;
  }
  .contact-container-right{
    padding: 1rem;
    display: flex;
    justify-content: center;
    top: 0;
  }

  /**
  Careers
  */
  .careers-header, .careers-container{
    background:#fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .careers-container span{
    font-size: 12px;
    float: right
  }
  .career-header{
    background: rgb(240,240, 240);
    padding: .75rem;
    border: 1px solid  rgb(202, 202, 202);
  }
}

@media all and (min-width: 1200px) {
  /**
  Header
  */
  header {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
  Main Content
  */
  .main-content,
  .main-content2 {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
  About
  */
  .about {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
  Innovation
  */
  .innovation {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
  Work with us
  */
  .workwithus {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
  Footer
  */
  footer {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
Subsidiaries pages
*/
  .subsidiaries-container {
    padding-right: 250px;
    padding-left: 250px;
  }
  .subsidiaries-header {
    padding-right: 250px;
    padding-left: 250px;
  }

  /**
  About container
  */
  .about-container {
    padding-right: 250px;
    padding-left: 250px;
  }
  .about-header {
    padding-left: 250px;
    padding-right: 250px;
  }
  /**
  Updates
  */
  .update-header{
    padding-left: 250px;
    padding-right: 250px;
  }
  .update-container{
    padding-left: 250px;
    padding-right: 250px;
  }

  /**
  Contact page
  */
  .contact-header, .contact-container{
    padding-left: 250px;
    padding-right: 250px;
  }
  /**Careers*/
  .careers-header, .careers-container{
    padding-left: 250px;
    padding-right: 250px;
  }
}
