@media screen and (max-width: 768px) {
  .wrapper {
    display: grid;
    background: var(--canaan-east-green);
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "about"
      "innovation"
      "workwithus"
      "footer";
  }
  .subsidiaries-wrapper {
    display: grid;
    background: var(--canaan-east-green);
    grid-template-columns: 2fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "header                "
      "subsidiaries-container"
      "footer                ";
  }
  header {
    grid-column: header / header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      "logo logo"
      "search menu-toggler";
    padding: 10px;
    grid-column-gap: 10px;
  }
  .menu-toggler {
    text-align: right;
    grid-area: menu-toggler;
    padding-right: 15px;
  }
  .mobile-menu {
    display: none;
  }
  .mymenu {
    display: none;
  }
  .logo {
    margin: auto;
    padding-bottom: 2px;
  }
  .logo img {
    padding-bottom: 25px;
  }
  .search {
    grid-area: search;
    justify-self: stretch;
    padding-left: 15px;
  }
  .search input {
    width: 95%;
    margin: auto;
  }

  /**
  main-content
  */
  .swiper-container {
    grid-area: main;
  }
  .swiper-slide {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "welcome-text"
      "welcome-img";
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)),
      url("./assets/images/welcome-img.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
  }
  .main-content div,
  .main-content2 div {
    padding-top: 50%;
    font-size: 30px;
    text-align: center;
  }

  .main-content {
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("../images/welcome-img.png");
  }
  .main-content2 {
    background-image: linear-gradient(rgba(15, 28, 71, 0.8), rgba(21, 27, 82, 0.8)), url("../images/welcome-img-2.png");
  }
  .welcome-img {
    padding-bottom: 25%;
  }
  .main-content div,
  .main-content2 div {
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .welcome-img img {
    width: 10%;
    cursor: pointer;
  }

  /**
  About
  */
  .about {
    grid-area: about;
    background: rgb(23, 26, 56);
    display: grid;
    text-align: left;
  }
  .companies {
    margin: auto;
    display: block;
  }
  .companies img {
    margin: 25% auto;
    width: 100%;
  }

  .about-content {
    padding-left: 15%;
    padding-right: 5%;
    color: #fff;
    padding-bottom: 12%;
  }
  .about-content h1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    padding-top: 1%;
    padding-bottom: 2%;
  }

  .about-title {
    color: rgb(134, 134, 134);
  }

  /**
  Innovation
  */
  .innovation {
    grid-area: innovation;
    background: #fff;
    display: grid;
    padding: auto 5%;
    grid-template-areas:
      "carosel"
      "card1"
      "card2"
      "card3";
  }
  .carosel {
    grid-area: carosel;
  }
  .carousel-content {
    margin-top: 5%;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    height: 100%;
  }
  .carousel-content .description {
    margin-top: 5%;
  }
  .carousel-img {
    margin: auto;
  }
  .carousel-img img {
    width: 100%;
    height: 100%;
  }
  .carousel-img img {
    border-radius: 10px;
  }
  .stories {
    display: block;
    padding-left: 5%;
    padding-right: 5%;
    overflow: hidden;
  }
  .card {
    padding: 5%;
  }
  .card1,
  .card2,
  .card3 {
    position: relative;
    height: 400px;
    display: flex;
    padding: 5%;
    place-items: center;
    background: linear-gradient(rgba(100, 100, 100, 0.5), rgba(44, 44, 44, 0.5), rgb(0, 0, 0)),
      url("../images/card2.png");
    background-size: cover;
    color: #fff;
  }
  .bottom-text {
    position: absolute;
    bottom: 0;
    padding-bottom: 20%;
  }

  .bottom-text .fa-arrow-right {
    display: flex;
    place-items: end;
    position: absolute;
    text-align: right;
    float: right;
    right: 0;
    width: 100%;
  }
  .card3 .icon:hover {
    cursor: pointer;
  }

  /**
  Work with us
  */
  .workwithus {
    grid-area: workwithus;
    background-color: rgb(23, 26, 56);
    color: #fff;
    padding: 5%;
  }
  .passionate {
    align-self: center;
    font-size: 36px;
    color: rgb(123, 218, 28);
  }
  .workwithus div {
    padding: 10% 0;
  }
  .view-openings button {
    display: block;
    width: 100%;
  }

  /**
  Footer
  */
  .footer {
    grid-area: footer;
    background: rgb(230, 230, 230) !important;
  }
  footer > div {
    padding: 5%;
  }
  footer > select {
    display: block;
    width: 100%;
  }

  .copyright {
    padding: 5%;
  }
  .getintouch {
    padding-left: 5%;
    padding-right: 5%;
  }
  /**
buttons
*/
  .btn {
    display: block;
    width: 100%;
  }

  .line::after {
    width: 100%;
  }

  /**
  Subsidiaries PAge
  */

  .subsidiaries-container {
    grid-area: subsidiaries-container;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "subsidiaries-header"
      "subsidiaries-sub-menu"
      "subsidiaries-slider1"
      "subsidiaries-slider2"
      "subsidiaries-slider3"
      "subsidiaries-slider4";
    background: #fff;
    gap: 2em;
    padding: 5%;
  }
  .subsidiaries-header {
    grid-area: subsidiaries-header;
  }
  .subsidiaries-sub-menu {
    grid-area: subsidiaries-sub-menu;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    text-align: left;
    gap: 1em;
    padding: 2%;
    max-height: 240px;
    font-size: 17px;
  }
  .subsidiaries-slider1 {
    grid-area: subsidiaries-slider1;
    height: 600px;
    box-shadow: 1px 1px 10px rgb(155, 155, 155);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper-container swiper-container swiper-container"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
  }
  .swiper-container {
    grid-area: swiper-container;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  .desc {
    grid-area: desc;
    color: #fff;
    display: flex;
    padding: 5%;
    place-items: center;
    background: var(--canaan-east-green);
  }
  .logos {
    grid-area: logos;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #fff;
    place-items: center;
  }
  .logos img,
  .logos a {
    padding: 5%;
  }

  .subsidiaries-slider2 {
    grid-area: subsidiaries-slider2;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(230, 230, 230);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper-container swiper-container swiper-container"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
    margin: 200px auto;
  }
  .subsidiaries-slider3 {
    grid-area: subsidiaries-slider3;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(230, 230, 230);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper-container swiper-container swiper-container"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
    margin-bottom: 200px;
  }
  .subsidiaries-slider4 {
    grid-area: subsidiaries-slider4;
    height: 600px;
    box-shadow: 0px 0px 10px rgb(230, 230, 230);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.8fr;
    grid-template-areas:
      "swiper-container swiper-container swiper-container"
      "desc desc desc"
      "logos logos logos";
    border-radius: 20px;
    margin-bottom: 200px;
  }
  
  .slide-images img {
    width: inherit;
    height: inherit;
  }
  .slide-images img {
    position: absolute;
    height:100%;
    object-fit: cover;
    /* width: 100px;
    height: 100px; */
    /* object-fit: cover; */
  }
}
